---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ftp-credentials
  namespace: udl
spec:
  encryptedData:
    users: AgCXNjUo4eAa4Y4rd9JibYpQX2u0lKF94yx5wecpX18eGUh3Kp/+ZjsaVhWxn+8Usu+0WUfLpqJer0z3pJLLEWCwCoAq60cp0l2DFOJVVHmVJL6+gXBoA1x+DbetGANsO84taaF6bbvnNjRdazwMZ/swNWQa8I6gPTQyEmkxpWjP8Q64gcLgMJoweX8kyPAxxV4wxhzw8RpNK4iuZwYiQvscQvpUGTF9JcI5UZVpHDNncuesIq5cDMlu7nxMgF7DPHs2p7EQOR8ioRY6mVBJFa6d3UJNL+kjlDQgZIGZA3q10JRJEeEzazWo+Ay0aRqwR5E64BV+0mVjNKHPiBnaG850nQiRE0r/Rp4hkgxTTF6Br2gQbrsHZirJZUOinWUg2DuN89Y5WyNR8pncyGIVf5OAgNSlLGh+7n6PkX1gURAbMaB5oay5ZRGJ/awO/iEpcsjgfTjl9ost4cJAGpAPZNmcew0fUnm2l1VoHGW+Y2HWPgNmQC45DJU7dQ64GeYnnteTnC4TYPm6AOgeYzudOBOGN/fvPNiH51eCoAKhJ0PJbbe/MXqMKfkdS0jMaV8LPT0F6fIkx70RJ1/QhTCzF9yTpklJXgeRcZuI29T2CzSLNXKgr1lnelgOhnZB7Xi077AIw9HwWLdkMpkemX+ciMN7lJQGIyFzwfgQwsgkpTkuMyayv5J1Fh76bSvM5fWvSRnm0M0vVPBfRrMHzdZ5vnPdTSFP6Y1UZVjwZktEMvf1Ts7JKwEk9Cs+3NG8TVQlkAlbcQEGWssJTknhoc++ZJHs1ECWy68Z4yJPBktbQmTvjkC2RoxxsYKIvrI7nIeH97fO74KROS9ux2CRD5hBVZoPmy8mUA755hPw0vladGjEyRm27arc4qJm3yM=
  template:
    metadata:
      creationTimestamp: null
      name: ftp-credentials
      namespace: udl
    type: Opaque
