apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: game-server-accounts
    namespace: udl
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
stringData:
    UDL_NORMAL_ONE: ENC[AES256_GCM,data:aEOO58G+JL6tbJqUpcutwNAxVn8bvtQ7jJ5QI3HqojA=,iv:w9mnl2IaxFoNvOnwW9BgpTlFo9TNCVD2Aoz8SaRXpVQ=,tag:/qYR/9yKf2r/wQFpr8/PHA==,type:str]
    UDL_ADVANCED_ONE: ENC[AES256_GCM,data:IXit8M30G8GLEioVRQTWo+zzh/zCYEgRvwjFpt560v8=,iv:Fj/YPo6W4B+OFQsuC07Wxyz8l8xx2ToxNQXBQeK5wmc=,tag:alBhWJILDQABWRDoyNDOGQ==,type:str]
    UDL_ADVANCED_TWO: ENC[AES256_GCM,data:YgKluSPlNsDmMGeGNT6kiefu0wZilgu3G2V3OF/o00w=,iv:UauphEy+I4xlj1jkGLOVVUhcd59vBuragEBidwsgSPc=,tag:MJCfpvd8bKAouylJMc9jAQ==,type:str]
    UDL_TEST_ONE: ENC[AES256_GCM,data:0W57aL5tzcnLT6FGS+zJ+9zlkeOqgJ+e74X8j5kI/LI=,iv:QBZSJ3vM2gFOEjPyEsMK6zjm9GdH47lnSCvH+R2grFs=,tag:bp0y7VmVYidJc3Q66/shBg==,type:str]
    UDL_TEST_TWO: ENC[AES256_GCM,data:F7oRUbzg4Heb4/AuGcRlqFRZZyyS06ROjzWNwezpQeY=,iv:bZeokxJ2ZjpQlOQApUuDx5FWPGOrAEEuPNFhV138WLM=,tag:xoN/oQ9aAvOX1UTaEplLow==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RFRzR2pPa2NOU3hJUlZp
            RVBZOGdMTEVhOFVyRXlSY3MzL2hRaGxuOUcwCmpNMWt3V3dZaGMyT0lGSmhkNHZv
            ZWdHUlNRQmNnbEVDejBQVkhLMFNSL3cKLS0tIFRNV3pBYjdvM0pYcEZPOW5jWHF6
            QkRjamJyM0VuelFzTEpnQjlUN2pDRW8KQ93RcVhrvJt/h2ws3a4n3IYVZ9zw75RU
            ElH5a5ZN5mlWP6ol2/beX3v/PZUCRPCb96gK16sAjrOJ7jMK5KGa4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T16:20:14Z"
    mac: ENC[AES256_GCM,data:YmQYndfjEiXZo/ySnnH5/MG6yhlbFGFpV0LtIWlqQPebqp1Y2lhvMz55SgEQx3jPROj7MFV9Pf4JSNH8muoxXWfwehVNjFYyFOJlzvQ5XvBszM31Mw3B6W8nE/2zLX9YZOQsRkAHDOSJwVKd9O+d+QmaHS8ljxcU8SiOU49r6Kk=,iv:o0PD+DkLXMnGqH4mp4NWsnTEDVAA7ppzgGhJ77+vquc=,tag:9yOWukFKmG9YKdv6OqEv7Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
