---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-creds
  namespace: citadel
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgC9Na6ou4i33IL5WsM2x3iyTcER0+Q+t0xi2hkb6j7ZwhrxhIP+H/TaJ/QIkpxqNSMMqq4t6LzsG2KxKcplSBOzF8+YZ/AYQwIdZ7EcYHitsFZQWslqagE5DSoVjaRN428wenVPR/JS75oooW9KElulCCGuu3zFzVWHo0+ayXhseibLm+pO5M6HVb9Zmhj8askYC1Wc8esWv7TjRw2KFRAPr8ySb6DD+dI6FOYwVHVsnn+8FLl7yqxsnkypBe0KG4KE2oYMvYdahL6onP4DpFHSRdruubOO6d+5osNVogOjvwd7Dl4WFOXDA3v3XrmCjgNMdg1TU2w365VXk+ew387R/xywliMxSDvXF36uWaRaq25rOQkvfu90ROlaC3GU5oUi+8GZsyjNA2TNXTJp5fISUhhs4icOMUxSjr/46X9u2bD5fe+qfuAu0VOC8PB/RBdUYnbARHXPqs2O/EBm7fZYgoZbOobkddo5tDJNGZeqwRtmfi9uCFC+3EfJ87l0Y0GoNId7vJdfSRc84d06g5BksShtjQ2pmxPYYVBpp9boCF5PrTjCiT4btJjXO+GfN0o+FdLC1M0DDHwg5upn4aKFv7/5hIsewqVK7OzMmmohINK2CaFkED+rha/E8r1Ef9WQYSapSGmz8zPMZGxpsVSkBL2U910asCjX0lFPvjgj6xldTiUM7bjKNE3fq2XeHN392Hk+Zkk=
    POSTGRES_USER: AgCv6m2Rl/jUj6yNtKq6YFYfUjDKV7uqE2etGFVOl50tRPeFWvc3xd3eai4zQ1q/A5yfJ9yz0QedE3T4oW+l/Mc3wgpgeMEGIasfZdxOwS1ziB/u4C0cgIdvJ71d/V/qjlFxxrRR3pzchHt231Ql9FF/S7uj/I0pYktXHSI3NlGuopq7lbuaGBVYGvEbaCioEuEyJ0X9KYACMrJl8Bq/1LKF+Nx/s7xFPsgMwLUhvb4wLMmAE6kBJcWElM1aLpyMm3AI6k6iyCZqyDOuwaeN/WcXYCayCToXN9hxpCkTtoiQoDFc6vYlV6kwKOtaIt9Po/rSSDa7Pj9Y/M0T5u0bbe/zLRqXFapzMw5rZ/Fud//k9cbgn8vJH77BsobOSRg6uVygiZXKq6IX+DaN1eeBnLWpbJrQmUE6oynEs62uXXAgomxo7bpRfr43E/oTbhqgm/Pn7L7wd/FjMESnQDugkGPAheRo80dnkvyboCmdHcJ9VK3mRdf37rIEhV5QOpkjDR8/Pa2uk2pXvJ5tnPabzzzPPFtYRMGlRWvjnPcvXZjvHt72fvCwTPf0G7GdDwFS0ADUgdEvwTLl1GAG1BAW7DAnHlrGaBX+E6WBIKP6A+Ec8TP/Nd/vF7MZnGYOvckQUia11xIjlY2rEZd3ON7YQrFrlyrFCpqIFoTRxZ2jOBrafvo/jJUqtQnJdxK0Mv2CaVRaU+qUeuuaHw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: postgres-creds
      namespace: citadel
    type: Opaque
