---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-creds
  namespace: citadel
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAAWo+ZkRzjrR7KJcaQPbveUGgbdAh5o69ZuskB3we3Z/hhTK6NPHsMndcZKDphQDx4t2qVxQVdWh+Ac61AwtkTEOAYo0eS33SPYV/t+FeRGo0LGyDhhkamXALrV4LMWzSURZGygLapFZUCn1HG0adr0gShtkS6KIx8UzCfVtfz4ROC5FW2ulM+ZHtsIe/FDlzmtHFQ2jG1EWiAS9/J1/hw82ZQ3mGbSvE48TVufjRbVaVde1BrHqwU5hCj589eMXFOr8nRJxeXgCyE44AURZgfgti1zLStblAIeGgsZ1A5iyAHR5Hx45PO8J8uMZbiMPh4toCxwB0Yi+y1XARhUDHuZzzWOG5J8dlMp5XOWAedjawXYu0fhbl6v2/COeDAxgXIiq7GyxYyU05S+oeEy7caMjT7MSHIggQKyIHDXwXdpxCkFfgUlX5Z32ae+mbhPT5JQzacQ1gCw3GvWGSec//aIcf9ktAzB8IYUKoE5DdW2W3DDRiKNvM7dmmFIJuhm+8kK/BkhJby7Uxlk6nyHKjJug224/uVwx7W3N4ELUbAfqHYS72tnYnpc7+Gob+jQoy7GnHPf3HLOVtFE8wCj8GT/D4xCmCZiG4wKtH6Aus9A98ydVyImGHBY4VCyix77PhPbgdNkh2hL2UtWkomuQpoA1ms2rfJADuEbT2jTXptTTagUBO5kHH9czbyvT//HM1hjHZwqUQ=
    POSTGRES_USER: AgC5ib2KbdXqvQxJfjmM/p8Bq7iEq24xv9cqB/ktUklXXmYV+uRERgZJGi7Q41vPX6fd71rzrXuy+6H25RVqaCTMGb+YrXQkX/J4PFJ3RF4Yk+MZjPJiMMMKtm5rqijb4QsS1mwWCycLPxIG7OupDxAbVr213Mo8b2kHXcnwJBfKrX13i7S/l47wxumbF2owrryWNckR0rXgs0p/KkQ4InRH3HGoKQLzCV7YxdQTPnBsWZMriVjdtNaRsSiSghHp+PwRhIJV85IzHR1AGBQsm1nIFJwYaRMeNjInqBbGB63UCegFlNlLv+p5pkzAoqPgipS4jfDrTQePLLT1oF0BeohteT0MJ8R49RSy1iuxaq+7gdKX28SU4FrRFTMA9SCW3XmDlmJF0U7DUzUUOYwDmjl/9B+wDhnf7feic87S4eFJ5dTvxGuLFFBkvLUnaEB35MnLXq6BnLaiti6smwuVlW2J2eh0c7iDAQeuDlvprvU3/EMF4yd1NXp5mxghPKqJyg5ogw16goy/zMn6IB4/4FEuMDDFTo4giNjgNq+zL3wxjfeEas6Ez3Ymz73Ay1FYyaDoLUE1SWcAPpeJqGzeArFqKcC/ru9jTdCLYtWikjxNxtx20OpEyYAOnNsn0Icneta8pfci4gcEqSaL+iiA4BGYIghRAbRbDMv67eTmvJIlFCZ1bF4DguiOf4qAlVWji8vZp+YtyzOItQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: postgres-creds
      namespace: citadel
    type: Opaque
