---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgBjRgc4krYC6qVREFv8/g1QCvyt9o29pXlrGQSSEwzdvKp/RFdUF/YNU9roudq7Q20Du5IUuII9fV1xHdptA4fGKC0Si3uv35YM5YYHVlGfU1mTCjuJqxzTd1xPLZXDVzlEwlsDKaTwLTsfni4qoNf8NcU/onNnHuQuzCeCjPHkarDqf7biX5mmw/ZquX6mYVMeFTumQh8InmMkqRrsdVKSl2dxteHskSelTio5DF9yy565AzmQMk6ENL7ITOjbLgmGLNf7RxjXT6N2WOLdPGgTowDkQU0t2j5bYezLhZdA0wVBbCX7WPSTjjJWg7o6RGSpNTPcF3u+hXb8Kj1my/ovsG0bwomYyZGsgE8RxlKC16uvaZN8qAcv3PmqCp1M9xTjfwVMXo0RWdPO18u0+67XnmJ7Zzjf9nrE4rAvlO2WlVsY/Qjy1ThcjPcH3Sj/Opc92KXLq2GJ+OfEBsqvWE41nD/dLLXD1flpDTFg4ZmEhbuRCHbbAHBDIlblF81k+DX3zuHACGeFQar1vQxVqNIcdb2ADU0amNR+d/7crlr6aTRr/ZS1ggOPZgv4wChm94XYPnoiwedhVBmRK+jfR2biZowqZ3UmTcE7HYAQarL7OVN5sRc9QfbthIW6CZtKXWOIr030pVAtJlduF1RHiSUmLuGucyZsBC0iREpNj/L7YDXASUp8V+lvYNuQhtD6mYhRFulFIXypvl/HGWmZzFtzwxonCm2S4w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
