---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgAP7kJ7VIt6dRamhxJ9ECIjYUcIHrAbTsAUqPq+yRkDfjHnGK8QufRuugHeYoA4dOKHyU2tjpUo0csk6dOO0ufn9zVR9UAv8N/plAf1mrG28YKsVoai9iih7+HgFkhCXNbLbyqYnDrwO8fZPwXajNQU8ygJ1Wcf+uWPXfdJ9CmoBJbn6j3MbGZcl5eDYYx02eGAb3rYW9fHJUaDLEkcN8BmWgdJt8o3BTS6aN6jYERrOpG+m6rrE9X0QeHdhU05/0gGBejF7s3hacmjsJEcPG3DoGlgWcd9nFLNWh0YtxyxA6Usdif30lgP5Uc4DQUjDuNEkuzFoPeoF1GqI51pvffFjWybls+DbkjlDaE6Dww7wc6sbM/AWmmbcTwDnkQE62tmPv/qHOrEB1pQj45cYq53Bn5VXkEZ4MPaHeHxLeIQfAi2f4y7rA7acFq54Ev1Ju44pYibi2ZgxXfgLUfjfeNHhoiBUenMbtwdHwAIGZIFwMF44K4x679szLiTaQDG9gHMF9Wj3sL3rwyt65aOyT3vLuYaEY/9n2IEzJOqmx7FIX/2/hhdWEItLIJysnt2vVzFrIPireIZIXQI+otR42q0ZARixHH4A4o+u5OlI+beeHzFWVo5fjUs/rL0hNZ9Qw/RejjAvCghjdDSd7J5PWSgdRAZAO+Kg7HmUm05woJxfqXcpQh/jKdO9opFxaQailQCd1NRmIx/5WamVrmkzM5acikMLHpVOQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
