---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgB0Otho/P9LzRiW6Rd3euHXz0dIcI/kG8CuJcFGNz3gKCo5tQFsePN+tCqveV+Diu5cBiNtayHqcwlr/VnFdyZj0QJIZ27r4vSyD5veRu3yJhatcY6Mo5dDNFCSHRKA5K6IJwgjzJcOWNIozrFxkTJJYXJgtyPw0v15593Ruyph+IjAdvQ4pMTSAX0kFlFfFR6sateP9Zg9vUlTTYvvUw8lajIOYuSIkkjeu6SbFoV5h7N4mzyUGEfWOqtC5TOe8DOKjoxR4zCS/f6MABrK2CuVQGdY8EUyVjQAmuSiJcuxeSzWD5N1sJ1m0MmZCqg9kHD/aRrVf+mTMIlVezFz9g9dbXFLHeGQFOJcFztoKcZhT1V52xM+7nSLLMXERku7F5PIkBGL5jG2Zf4pjgbXMj4UaWqor2kfaoISz52Xu9Gil3Q/qoE3ChkeCaoTIH6S7GyJft3/HSgGUUQra6xA/ylER3X+sOJRwAipHJ/i/jrO0M48PsOu+PPtdGGPZ7RNAjcCLz8jo2xKW753+9P+O7fhsW5uFmuxAIWvL4AMzouxokBuRPYLNZInCYY84m2i42AdERF7jVLd873ZgAxoOl6CrE/2Hn4LNtc6dvjoHEpTyFO4gT/bpD4kSriEDYzIp3SHyhptb8xIgtmdOaMTW0WWFc+qB2lb4LXkrDRqp2SRSlATZLHUYkCjUqXwrdY5SdIhUrIFOU9qVJSrSbti5+TNzPrLmL2wBw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
