---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon-password
  namespace: udl
spec:
  encryptedData:
    RCON_PASSWORD: AgB0It7VvrWYoM7Nbv5s8x3lPlu5VePCaqYkwrcqMdptPTuhD5M2wxW1Nsg7idftq8BssnYVoRIme6wQkvvr/E+UlHdZDblf3hrFAaArsafRBrAv758nKSt3W02gJVvOvaDVqGjUK1Xl1CgWsGO3z15DcrAdz+t8lP3yt3qEXW2wQwcxdOD7ItmWKIGUNbMklbH7UbS7X/3Wd3aihX2WMAGUbe9k1aydTrzj2NvsYSF+z2eCm0A1g1M5Mh6SVwtWjR/ML07Fy2KO/dkXZwSVsDzLU6YJlPt0HfmJ0yv+pvKjpg1hLktAwTqpNenocytWiUmjnyExvG7dM9Yf1uTJSyn5+TADOGDxEOQFZkMkfP0XEDuZr2NEc2asyRb0huhF5NpcP8Eg3KDB/ie8rMteSJNZ7+JUaSFq2l2iSIyjTKWhdjRrrHgTyCCMxxTQ/Mi5TG0auGdAgV5AUTGvdwcCjrhnTLTiNgFGkjjEcyM09HAdaW5gki1w4tqtanaTPr3n6XSeraV0mVpOOz9f6fSxhwipgc48gr639J/PfwhefXhbJFONw7r4deKmWURmDhEfTqsi5DxN9UCC9sqqryDDL+eOkDFjkpvuLlMS9Eqge+dEyBwdsKOD4GRVBmhwnqs+FVIiO2jrs0q3LilzFaxzA+TH9pz2lP0dHAbj5ovNBtteSuZPpIcsrwKMKOKmDPe5WyqD2aiDXMIgdBYirOmOW/esNoSsPwo3NA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: rcon-password
      namespace: udl
    type: Opaque
