apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rcon-password
    namespace: udl
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
stringData:
    RCON_PASSWORD: ENC[AES256_GCM,data:8WFADOElVNSYAAl5+G3NaPG2e9l3i6k=,iv:vZX2DDfB09eLyn4zlzK73jDbAh7li5MkU49kJp3Bi8o=,tag:jB5EUnjir/gXQieCmfaang==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXL05EaVNsamoxM1J0ai9X
            SndyS1ZEdml1Z1g2R2dnMHpzdDNSQzJHd1hvCjhmMTErZHBjcHdoMURPbjN1OFRv
            RDB2TjlTa1lPbElabDdpWTBmc2JadVkKLS0tIGlVZ2RSZGVvOVVsQk1jZWJzUHpx
            dFhjQW03UWJ2TzltSms3cHhtWkxQNU0KjYpv6jEdHLaac1e8HbIj2mLJewN7BdiR
            lL//UU37frRvy6sgY8EdtwZ+sWetmRNvq7GHeFkWo78VKv7BhsXOLA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dy3surmm6lp0jh8j7lnc4fmcwy077uwe5v7tvs9pzefcttstnqdqljwmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZDQzbThhOFh3Ykc2WFpx
            ZWo5ZUhwa3Y5VzFuY2VXL000Qnh2b1AyelJjCmFBczA3ZlVUKzhPMEZ2N3NLcGtt
            bzlzbWQxSVdtMEhGREh0b1pFMXVYcWsKLS0tIHYyVTJuTkZNYTBRa2k2dW9idGkx
            amhBeTVoa0llN2pHTE96Rk0yekh1aHMKwetETc1LYV9iHzZZ9o/R/2oaXHgHQUyg
            65Zl1OH8kjdaR+S0jRz+XjfrlfQNYWEf7ujVh5JLeOW5XNUPeiP4Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-24T10:04:44Z"
    mac: ENC[AES256_GCM,data:v4TVRsvsS0rL3FoT4t+bHyTz5dWMsLRyElZg1R6VuxJ2x1M0RMXYh4tWbB4xsUfX1GFwCKoJ10Ls1nIaSmxZuwl2uYhPK+xHHY17C0a2SN15b85IAHtc2zCQKU8IJOhjzeHwqVBC6YKOVNPmoeL+hRE4YLzwkbPezk9QqOHL5wo=,iv:V0YYQUSt0NxXOMcQsvgp/ewJODVPeN0IbHfIZ7e6WLI=,tag:YCQbW69bLxjAEG+ahWCwdQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
