apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: xbackbone-cert
  namespace: xbackbone
spec:
  secretName: xbackbone-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - xbackbone.udl.tf
