apiVersion: v1
kind: Secret
metadata:
    name: mariadb-credentials
    namespace: db
    annotations:
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:ROILJuCJuhoNvK+YTPtX0A==,iv:wYitUaJ1z/zjve+sI3dNFhA9raN1O7l9RQSrnwXIgag=,tag:xy+obdsjQOZX3gmIcOpgrw==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:EdTRfEiUUD0s3Q==,iv:9ngIlLh2ro99iBzzJy3uqFtURdyAZS9mQdija5Sbfvg=,tag:BMhCuF27r0ICgbjxiMhI4w==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:csuXcIhfDRMqc0I9bjo2JA==,iv:FrjNsJd+tJodC9CehJh+etCgQ4xukqE6TFnA1LfQetE=,tag:Hu0YfgMUnMVPHb1HmeV9mg==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:PFTRouvFLn6thw==,iv:FitSKK75RomrZKRZBLsCu2gtN74C6VnZLpKCPn70EfE=,tag:2sAjBDbKfWTqmEDqjLmFYQ==,type:str]
sops:
    age:
        - recipient: age1ck89m855d05rfv8dn2m6uf7htuqth9rhzw6glnz3k7mhhnfghf6qnkughe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCV0JQc0dJSFUzM0FqUVBn
            bDFKMnc5bEpncDNpY3YxOEdVRlEwWnFMZ1JvClg4ejhUbTlEbVRKbjAxVnhObHRj
            cEJSZnpNcVVtZXBzcGlIM0h2TFFDS3MKLS0tIHVmV3lkRFkrM2E2VnRSTTRjUXdz
            UXFJbDFTMTNiYzBSVWVycGIySlZVSVEKNNwaT5BBcvOXWQNnvMGjO2VWuIFnQ/kQ
            Fa7f12Kh2kJSvpOk5Tbk1rE9GT6rXCRSMDH9Kuc5fcHYeSnW0F98fw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dy3surmm6lp0jh8j7lnc4fmcwy077uwe5v7tvs9pzefcttstnqdqljwmgw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrK0RMM0dBUXN5QVZidjY1
            K3BHTUtZTklITk1YbmhZSnlSU0cwWWRkR1V3CldvblZsZFBqS2JrUVc1Mnc5YXpG
            L3hEZ21ncTQ2eksva255VUF3WkorclEKLS0tIDQrNXpySXdZcnl2NUU1SzdkTXl4
            eDlOYXNTK2J4NEh1MjdrS1NFOHhKQ00KsT9WFkFYObklH6Gvh5C1xh9o1NcyHeJK
            MbmWg7Ha69TVHQc/bpcRoKlg/ty5QXuEhLjtQgoWVW7uftZJdG1r+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-24T14:38:59Z"
    mac: ENC[AES256_GCM,data:XjjkpDSP8rk73L5O13V4Ls8USKjNDr2Jd7Q+aUts8HU67JTPQ+NIDyFjsjaIUrR8tjKoxxwmNkQBGA8lKA+5dBZvJ87Znuf4xuIyKZHlvUNGTtXlV74ctiv+TLm7stTtJqMMRXOPmIOnVB5502ot+BLqGSu3BdWK+YD3J4EqO8g=,iv:XhYn4oaOdUThI+xOwLDJaNxkF2thnRnyonWim9Z13SU=,tag:Vh0GrMG+Iv5WeGDRJJXMbA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
