---
# SourceBans Certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sourcebans-cert
  namespace: sourcebans
spec:
  secretName: sourcebans-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - bans.udl.tf
