---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: citadel
spec:
  encryptedData:
    .dockerconfigjson: AgAeRK+qL5yZbuLotfA+lekAePDhdeNWFHzeGXxoO52IXv5hifLBUijbIr+iOgPVjsjMHHpn9070TlX1jgQQ3Rs4CAD9fgnVOFTCI/5YUWAIE8AxE2smRWmv0lYPlyoZwoPidYL3OrJ6cvM7XOVaxOXxPKm8okb890B6AB1DUohpcBa9VdhmWRgiWXTZL2kyqLKwDiSJz5vNAa5M9LViy8+e1aJ/ZLP1KktC9hiyD5ZhIBSerjuYI/oB4zHsm1QXMkpk+lWopxLkcc8lYtpbEA0T8zaT2OO5KX3VItB/rbQCYuc6Ll7lfPSBjzJd4ODOzwRw90/vzRO3ZqF2G8rI8e/yMtgpcqxeJVQ9OzIqSnCkKoBdmvJVP3ysGmCHXhoqanOx6lFEOuR3dohEH7jEjqLxk0gtWhVu1VnEjVf6N8TFCfc3NklI2BdvBaFSF82uIFaaEmqVyZARLEQ/t5o9nFetLspycdS1sn/54JQqulXZBqV/rqYuCmwz1j83Wv2BRU5Y63sEfQIR13dvsb1DCmblX3Vhy5va/JsniQfM5g5vaB6X4l04hEr2rbeg1Bc/EvgtLVbRag4jWHuWLowwl/jyY15TJA6ND1jkk8eEmyEFSbGNu3hfEwLGC09npjD6vzc2IL9tEYPNN7ZEmbkGs/inhwFOMTejxy+mGzEFd8I24FraCtWFYKCDijsj6HQSkvhDDAlfitB/ULT4sFSdW7DJH3GgOX9fn1raU9MopIwwpZ/XmuprsVoDMeOxOe9DTsS1sUMfuKvsEL7HErxOr6BwstZnJZy60HllLigiEeT7FWCc88gvDHJrJNFwYbEEpMs6ri78YRVGu+lLzZ+SrmTyPH2ubeoG+NtqONuiVl+GofJ2G551JsQsJBXU7+a2YttLUT/Moh3qqofiUqgQ6nEsTJGJ0/S9mmnqq/9PZLgJQmaBRhlE4ExW2d+BOTR/GKa2jamZnBpcxVfs7wEvVw==
  template:
    metadata:
      annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: citadel
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgCUKOzIjgo3xzv2y6dvT5JAOPfcjFwGRJsi3cV/mSTPs39QUBNHUKM6a6yHKdXhAaWqvn9Ns6qpawbJ8h1AxxQWLNq0Xq+zyeBL5kSpMhqzRksLg39s1rLsgkGAGxP8a9oGL7RazLJM8rhnx+kjLApgPgdrmgaEZFxJdcIU/XvLAmQvEgkudwyl9GENVJxjnRGOaAc0AtAQ+bPOqCK3RQA7P5H6BQ7uO3e/wBJfLUC9SU4MCEx1k6A74uBJWK8dFoG7vnoRNIHLQ9eZumTvhhEG4K9PzoUquaBDbRxMt3n6thnh2fOEXUe1LJG3Xe5zRikNc3RXDOIrd0UA1MFUXikI8hS+cjjGiouxj+adKbOOpBcp4OmuBa4zY/HwwpGqPOuXCHBwk+WbW8B+pzVZlzs3QH0oFe1vMO9gcNyf1Hqd+dlJuYgorwT4tQn0lMQzQDYwYaGxMxdjrI+G0wY8FWR+QtM9BZd/cmJY8YKKO8ThxG4xqhy+229MGzbrzdTM7PN2pjfj9QP0pKImuRGbFN/ig1D3+bvErngwz7nmgCCQLk1fcVFpxVyEcpuF5bCOFEyzad8tkmTR5aAlJ3rNNdhzbfMcreCHJKSFbChL8ClpFjOE/w4Rg9yeTx79jAVzOlGT387RBEuG02cy4+01a5B4ily4tpON2rc56YoEsSURBwfcwX3ujWJirr6g+fxZjO0/udXPgRt3nR3+1X2Ow5PaeLNVnhVrukUXSUlq60YSiZeE6e7rHn0qLsrYgcH23oFKHcBIzgDwWOwfXbkslkLfbm1VouixwmTT+AYzzDxr5H9jt5UcXSoMv1pDywWonlusvDNW9yjjoI67Ot1ajb4BY1MeCPr4TB2rrbEYzq7B5+gphqM4WDRqIkmZ/u287DqkXH7mXu9/df5JNZMhyDkgnhRs5sTk8tGtEJY0PvWIVyN7YZaLcHmloamax/OEwmoXLfDgFJy014y+wX62kw==
  template:
    metadata:
      annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
