---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: citadel
spec:
  encryptedData:
    .dockerconfigjson: AgA/IKBUQsJBQNijBGLexSmZUu62SRYNZigmR3RUr/tuL5Dn75E50ptuskK9Av5PTzKTV5D9mzCU2anncX040u+ATyNACZeHJQZqO4FWiAwFh1Y3Mtdu2MpKfP/Q71goYop2RuAyikXWdfm2lllz4/daBenwaCseC21QnD6iA8dE70VQifhpITCRraghCqLNxAalBWjMRhl87G8tu07hE0/UTkz6sUVTRZGX7DTmBk4EswoMzVOL/m5ccboPoOfkI9jvCFoY64ABT3EtqaB7pDqvMclJwAtrAD8ayDHzcUa/2v86Bd/Gc9jFKtzsacP74Gdhj/wmjG+vhvXK6uysGx9AYL/bGITyMjsKYuvgY86jLfn+BN71SGE94GChCTZQQSfAFdaTZua7D57oVDRSoDLKLFH4GOdPoaLZlGwrK5o2gseRPmOjkxjiM0KXs0s8iFfUKthFt6rdneoH2AZSPh99orCvok9Jm/VoY53Ym3InnqHDL1ojbwrg5feGw8PhJwVqQ44nyQmfUbY+0fVdhWtUgUfnhLGsAnZXPACRJAq9AomGOs0DedvLwgxNK61QtZrQNBfEc8Jr9TS0q7EXHcyUWYsSAgoDSPU6fVZb19PTKd+KpLDtwuPfky0AD9kIk5j76tgXC+eslanEdks9+RIB9zrSGYNGfTFpa3Hwmj7fTiMIUHqGpcOTvm4aQw/GuVhQKs6CQgki56+SEDnDWxzRDQWu2VLgoBPFlTCNV6RhVoGc/LpO71PNpP8KA8M8KDQRnAswGUrjBdWwRsQaMLbOEs4GQxPT8gheZdmUtHYunXSCa1Ss78xmVCdUjblwdzGmJaHYOl4yskWpxm3FTJ/X0wXq4yICREIJC/CqkT5jSJv9mkOqaF0Rpo35AuR+dl4WsVKsh8X1Ip2v8A4rhZfS9HTEZIXrRPBQdDbgaUa3vLy5x1SyUedBFeQYL5ZVALLmL43FOy21yih/srJx0A==
  template:
    metadata:
      annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: citadel
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgBJ4PMixuqzhEoTjOBD6Wq4BgeVxF8oFkBIiKX8xFEFgAKeaI9QpV/Hgxx9tIvPEGaPFbCu7jpfhuAWm7h+OfKovUNbcy4gOMg4JSkWTzzi8qZSD5qL4QrAyNULWIRMSEYfAPwWJN5vLTp+tHYCwexNcOsgju/nEFTtRXgsg4bhBRx+FlmmBlZihPH0qANpupdzUNEyY9AkcEQjULeC7Et2yfYhrojApRcSeARDNAHqI+lhJMiHvDdYr6tM46AXM3+pwIioY+kH/rlgPanm1D4sMhHERzKfntzf8GBM271s2coGxZiBWXB4QqQMJOWuATerGQwZjyBOQxHYnHaL4a4FuYJzKc1rPmG31GmW9lZb91hKjB+m+i0plzNGgdn9QvFx2F56rotbeusFh+DszY047bvk1NvZKuqMLisMwwJbCOVGC5/hVk35JfHnBfM90J9fy+0focDiqn5CWIt6lrWHiMJ3puqP5sVr+vSbIpyaia+cZ9TBb9fr/dYY+fY3iI+wD7Jan9Xrp5S2R9+5rBer/0uLnHw7thPp98goYHQPC148v6e7aK/QpuTRL9KrmkXYouweAA6FEPjx7dZhNdaf4V96sROJiu/+oEYTVw3zGfYRQW2vjxyoSW/DbwJXI2AMAlUxyx2MU3+ajmq3nsS2xwX4+7LgYk9Lqifq+GiXEzy6IHwg1ieUVNoQbj+72MYqwRuPoRpGJVsK6pt+U5ezHe9jnW1oEp/NOMiBG05YNHtlt+R+zxTwtTutxbz/1pYqtXvGjHeIxKUM0SH6vdoROgLyU18uWzedAHMEGEUX1Y9BeD4vJzwjnytQloLmBfeke8v7NdFD8LuSA+qL1bc2OHIQKuHra/I3xJkBONnB8rcyRGKDTKLKS9PriHz1xj1QBJdMRorAnV5nEehlp50CNekM1ODaig8Q56gEPcYK8RzxQEnUMsRlsXXSO8Ay8aSrBJMjFhxFIxKcOBh41w==
  template:
    metadata:
      annotations:
        description: GitHub Container Registry login secret for private images
        sealedsecrets.bitnami.com/controller-name: sealed-secrets-controller
        sealedsecrets.bitnami.com/controller-namespace: kube-system
      creationTimestamp: null
      name: ghcr-login-secret
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
